# manager-system-parent

./: pom.xml
core/: pom.xml
core/src/main/java/cn/threeant/annotation/: CheckRole.java
core/src/main/java/cn/threeant/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  BusinessException.java
core/src/main/java/cn/threeant/model/: AuthHeader.java  Role.java  UserAccess.java
core/src/main/java/cn/threeant/util/: Base64Util.java
core/src/main/java/cn/threeant/vo/: ResponseWrapper.java
core/src/test/java/cn/threeant/util/: Base64UtilTest.java
env/: dev.env
http/: admin.http  user.http
service/: pom.xml
service/src/main/java/cn/threeant/dao/: FileUserDao.java  UserDao.java
service/src/main/java/cn/threeant/exception/: GlobalExceptionHandler.java
service/src/main/java/cn/threeant/service/: UserService.java
service/src/main/java/cn/threeant/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/cn/threeant/: App.java
web/src/main/java/cn/threeant/config/: WebConfig.java
web/src/main/java/cn/threeant/controller/: AdminController.java  UserController.java
web/src/main/java/cn/threeant/interceptor/: RoleInterceptor.java
web/src/main/resources/: application.yml
web/src/test/java/cn/threeant/controller/: AdminControllerTest.java  UserControllerTest.java
web/src/test/java/cn/threeant/interceptor/: RoleInterceptorTest.java
